<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Work</title>
    <link rel="stylesheet" href="screen.css">
    <link rel="stylesheet" href="accordion.css">
</head>



<body>

<header>
  <div align="center" class="full-width" class="no-underline">
    <h2 class="no-underline"><a href="index.html">Home</a> —  <a href="work.html">Work</a> —  <a href="resume.html">Résumé</a></h2>
        <hr>
  </div>
</header>

<div class="content">
<div align="center">
<h1>Here is some work I'm doing and some work I've done.</h1>
</div>
<hr>
<div align="center">
<ul class="no-bullets">
<li><a href ="#EADA">East Austin Digital Archive</a></li>
<li><a href ="#TEL">TEL Intranet</a></li>
<li><a href ="#DPLA">Metadata Usage in the DPLA</a></li>
<li><a href ="#cstone">Technology Commercialization Market Research</a></li>
<li><a href ="#smart-cities">Interconnecting Smart Cities Website</a></li>
<li><a href ="#openchoice">OpenChoice Archive</a></li>
<li><a href ="#scraping">Web Scraping Tool Development</a></li>
<li><a href ="#SDG14">UN SDG 14: Historical Research and Data Visualization</a></li>
</ul>
</div>

<hr id = "EADA">
<img src="images/gdes.png" class="centered"> 
<br>
<div align="center">
<h2 class="work">East Austin Digital Archive</h2>
<h4>
  <a href="files/sample.pdf">Sample item 1</a>
   | 
  <a href="files/sample.pdf">Sample item 2</a>
</h4>
</div>
<p>I am making a thing.</p>
  <div>
    <button class="accordion">+ Details</button>
    <div class="panel">
    <p>Lorem ipsum...more details here</p>
  </div>

<hr id = "TEL">
<img src="images/TEL.png" class="centered"> 
<br>
<div align="center">
<h2 class="work">TEL Intranet</h2>
<h4>
  <a href="files/sample.pdf">Screenshots</a>
   | 
  <a href="files/sample.pdf">Presentations</a>
</h4>
</div>

<p>I made a thing.</p>
  <div>
    <button class="accordion">+ Details</button>
    <div class="panel">
    <p>At Tokyo Electron, a global semiconductor equipment manufacturing firm, I develop forms and workflows for internal users.  I gather requirements, design and build, and conduct UX testing.  Recently, we have begun a large project to migrate several hundred workflows to a new product.</p>
    <p>I have also developed and led training classes for internal users of the intranet.</p>
  </div>

<hr id = "DPLA">
<img src="images/DPLA2.png" class="centered"> 
<br>
<div align="center">
<h2 class="work">Metadata Usage in the DPLA</h2>
<h4>
  <a href="files/sample.pdf">Poster</a>
   | 
  <a href="files/sample.pdf">Presentation</a>
</h4>
</div>
<p>We analyzed metadata usage in over 3 million records at the Digital Public Library of America.</p>
  <div>
    <button class="accordion">+ Details</button>
    <div class="panel">
    <p>The DPLA is a ...</p>
    <p>Building on previous work, we analyzed existing measures of metadata quality and created new ones.`</p>
  </div>

<hr id = "cstone">
<img src="images/Cstone.png" class="centered"> 
<br>
<div align="center">
<h2 class="work">Technology Commercialization Market Research</h2>

</div>
<p>I made a thing.</p>
  <div>
    <button class="accordion">+ Details</button>
    <div class="panel">
    <p></p>
    <p></p>
  </div>

<hr id = "smart-cities">
<img src="images/SmartCities.png" class="centered"> 
<br>
<div align="center">
<h2 class="work">Interconnecting Smart Cities Website</h2>
<h4>
  <a href="files/sample.pdf">Screenshots</a>
   | 
  <a href="files/sample.pdf">Map</a>
</h4>
</div>
<p>I made a thing.</p>
  <div>
    <button class="accordion">+ Details</button>
    <div class="panel">
    <p></p>
    <p></p>
  </div>

<hr id = "openchoice">
<img src="images/OpenChoice.png" class="centered"> 
<br>
<div align="center">
<h2 class="work">OpenChoice Archive</h2>
<h4>
  <a href="files/sample.pdf">Report</a>
   | 
  <a href="files/sample.pdf">Presentations</a>
</h4>
</div>
<p>I made a thing.</p>
  <div>
    <button class="accordion">+ Details</button>
    <div class="panel">
    <p></p>
    <p></p>
  </div>

<hr id = "scraping">
<img src="images/terminal.png" class="centered"> 
<br>
<div align="center">
<h2 class="work">Web Scraping Tool Development</h2>
<h4>
  <a href="files/sample.pdf">Github</a>
   | 
  <a href="https://docs.google.com/presentation/d/1eYjUyWYjUkoFsmMPm7pDrR4FIu1GClQB2V9t_vSPlBg/edit?usp=sharing">Presentation</a>
</h4>
</div>
<p>I made a thing.</p>
  <div>
    <button class="accordion">+ Details</button>
    <div class="panel">
    <p></p>
    <p></p>
  </div>

<hr id = "SDG14">
<img src="images/SDG14.png" class="centered"> 
<br>
<div align="center">
<h2 class="work">UN SDG 14: Historical Research and Data Visualization</h2>
<h4>
  <a href="files/sample.pdf">Map</a>
   | 
  <a href="files/sample.pdf">Report</a>
</h4>
</div>
<p>I made a thing.</p>
  <div>
    <button class="accordion">+ Details</button>
    <div class="panel">
    <p></p>
    <p></p>
  </div>

<footer>
<hr>
    <p class="social">
        <a href="https://www.linkedin.com/in/andrew-childress-9a856427/" target="_blank" ><img src="images/linkedin.png" height="50" width="50"></a>
        <a href="https://github.com/carhutt" target="_blank" ><img src="images/github.png" height="50" width="50"></a>
        <a href="mailto:childressandrew@gmail.com" target="_blank" ><img src="images/email.png" height="50" width="50"></a>
    </p>
<hr>
    <p>This website was hand-coded by Andrew Childress.  No rights reserved.</p>
</footer>
</div>

<script>
var acc = document.getElementsByClassName("accordion");
var i;
for (i = 0; i < acc.length; i++) {
    acc[i].onclick = function(){
        this.classList.toggle("active");
        var panel = this.nextElementSibling;
        if (panel.style.display === "block") {
            panel.style.display = "none";
        } else {
            panel.style.display = "block";
        }
    }
}
</script>
</body>
</html>
